# Application

./: .gitignore  LICENSE  README.md  latest_version.txt  pom.xml  presence-man-cache.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: alpha-release.yml  build.yml  dev-build.yml  dev-release.yml  release.yml
src/main/java/xxAROX/PresenceMan/Application/: App.java  AppInfo.java  Bootstrap.java  RestAPI.java
src/main/java/xxAROX/PresenceMan/Application/entity/: APIActivity.java  Connection.java  DiscordInfo.java  DiscordUserInfo.java  FeaturedServer.java  Gateway.java  XboxUserInfo.java
src/main/java/xxAROX/PresenceMan/Application/entity/enums/: APITimestamp.java
src/main/java/xxAROX/PresenceMan/Application/entity/infos/: DiscordInfo.java  NetworkInfo.java  XboxUserInfo.java
src/main/java/xxAROX/PresenceMan/Application/events/: IBaseListener.java
src/main/java/xxAROX/PresenceMan/Application/scheduler/: CallbackTask.java  Task.java  TaskHandler.java  WaterdogScheduler.java
src/main/java/xxAROX/PresenceMan/Application/sockets/: Socket.java  SocketThread.java
src/main/java/xxAROX/PresenceMan/Application/sockets/protocol/: CallbackPacketManager.java  PacketPool.java
src/main/java/xxAROX/PresenceMan/Application/sockets/protocol/compressor/: Compressor.java  CompressorException.java  GzipCompressor.java
src/main/java/xxAROX/PresenceMan/Application/sockets/protocol/compressor/gzip/: GZIPOutputStream.java
src/main/java/xxAROX/PresenceMan/Application/sockets/protocol/packets/: CallbackPacket.java  Packet.java  PacketType.java
src/main/java/xxAROX/PresenceMan/Application/sockets/protocol/packets/types/: ByeByePacket.java  HeartbeatPacket.java  HelloPacket.java  UnknownPacket.java
src/main/java/xxAROX/PresenceMan/Application/task/: Connection.java  FetchGatewayInformationTask.java  ReconnectingTask.java  RestAPI.java  UpdateCheckTask.java
src/main/java/xxAROX/PresenceMan/Application/ui/: AUITab.java  AppUI.java
src/main/java/xxAROX/PresenceMan/Application/ui/popup/: DownloadPopup.java  LoginPopup.java  PartnerPopup.java
src/main/java/xxAROX/PresenceMan/Application/ui/tabs/: AccountsTab.java  FeaturedServersTab.java  GeneralTab.java  LoginTab.java  PartnersTab.java  PrivacyPolicyTab.java  SettingsTab.java
src/main/java/xxAROX/PresenceMan/Application/utils/: Activities.java  CacheManager.java  Lang.java  ThreadFactoryBuilder.java  Tray.java  Utils.java
src/main/java/xxAROX/PresenceMan/Application/utils/exception/: SchedulerException.java
src/main/java/xxAROX/WebRequester/: WebRequester.java
src/main/resources/: featured_servers.json  log4j.properties  log4j2.xml  privacy_policy.html
src/main/resources/languages/: de_DE.properties  en_US.properties  tr_TR.properties
src/test/java/: test.java
